{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LuxuryCoDbConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ayqkfsphwtjsjcxidlkw;Password=Santizxdw@123;"
  },
  "Supabase": {
    "Url": "https://ayqkfsphwtjsjcxidlkw.supabase.co",
    "Key": ""
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "meta-llama/llama-3.1-8b-instruct:free"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretAndSecureKeyForLuxuryCoAPI2026!#",
    "Issuer": "LuxuryCoAPI",
    "Audience": "LuxuryCoApp",
    "ExpireDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "LuxuryCo Oficial",
    "SenderEmail": "luxuryco.oficial.1@gmail.com",
    "Password": "TU_APP_PASSWORD"
  }
}